<?php

return [
    'title_1'=>'CONFIDENTIALITY AGREEMENT',
    'title_2'=>'STATE',
    'title_3'=>'CLAUSES',
    'p_1'=>'Between Eco-Inclusion Foundation, hereinafter “PART A”, established in La Plata 782 street, in Alta Gracia city, in Córdoba Province, Argentina, and the replicator, hereinafter “PART B”; both considered “THE PARTIES”:',
    'p_2'=>'That “PART A” develops research on brick masonry (Eco-bricks) out of shredded plastic waste.',
    'p_3'=>'That “PART B” is a replicator.',
    'p_4'=>'That “PART A” and “PART B” intend to exchange certain information related to the Eco-inclusion REPLICATION MANUAL, which describes the actions to be carried out in order to produce the aforementioned brick.',
    'p_5'=>'That "THE PARTIES" intend to protect the aforementioned information on its unauthorized use and divulgation, and for this purpose, they are interested in signing this Confidentiality Agreement, hereinafter the "AGREEMENT", according to the following:',
    'p_6'=>'PURPOSE:',
    'p_7'=>'Through this AGREEMENT "THE PARTIES" establish the terms and conditions that will regulate the exchange of Confidential Information performed by "THE PARTIES" with the purpose of assessing a possible collaboration between them, as described in statements III and IV.',
    'p_8'=>'DEFINITION OF CONFIDENTIAL INFORMATION:',
    'p_9'=>'"Confidential Information" means all information, oral or written, communicated by "PART A" to "PART B" with the purpose of assessing a possible collaboration including, among others, information of a scientific, technical, financial, legal, fiscal and commercial nature, business models and strategies, "know how", projects and operations of any nature already proposed or under assessment, reports, plans, studies and in general, all the information contained in the REPLICATION MANUAL.',
    'p_10'=>'OBLIGATIONS OF THE PARTIES:',
    'p_11'=>'"THE PARTIES" will exchange Confidential Information as a means of collaboration and agree to take the necessary and appropriate precautions to keep the information confidential as defined, and particularly to:',
    'p_12'=>'Que “LAS PARTES” desean proteger la anteriormente mencionada información de su uso y divulgación no autorizado, y a tal efecto, están interesados en firmar el presente Acuerdo de Confidencialidad, en adelante el “ACUERDO”) según las siguientes:',
    'p_13'=>'Use Confidential Information in a reserved way',
    'p_14'=>'Not disclose or communicate the Confidential Information provided by "PART A".',
    'p_15'=>'Prevent the copying or divulgation of this information to third parties, unless they have the written approval of "PART A" and only under the terms of such approval.',
    'p_16'=>'Restrict the Confidential Information access to anyone who, on account of its relationship nature with "PART B", may or should have access to the aforesaid information, warning of such confidentiality duty.',
    'p_17'=>'Use the Confidential Information or fragments of it exclusively for execution purposes of this AGREEMENT, abstaining from any other use.',
    'p_18'=>'"THE PARTIES" will be responsible to each other for the breach of this obligation, whether by their employees, members, subcontractors or any other person to whom they have disclosed the Confidential Information',
    'p_19'=>'CONFIDENTIAL INFORMATION PROPERTY:',
    'p_20'=>'The Confidential Information is an exclusive property of "PART A". In no case may under this AGREEMENT be understood that the exchange of information involves a transfer or license of rights over it.',
    'p_21'=>'DURATION:',
    'p_22'=>'This AGREEMENT shall come into force upon signing this document and its effects are extended to the previously disclosed Confidential Information. The obligations of confidentiality and not the use of the Confidential Information by "THE PARTIES" will not be extinguished and will continue in force until the Confidential Information is of public domain.<br>
    "THE PARTIES" agree to ensure that the agreements with the persons and entities referred to in Clause III, section D) aforementioned impose the same duration, and in particular that it will not be affected by the culmination of the employment relationship, statutory or of another nature.<br>
    Once this AGREEMENT had culminated, or earlier if required by "PART A", within thirty (30) working days from culmination or from the request, "PART B" will destroy any copy, summary, synopsis, content, extract, modification, transformation or translation of the Confidential Information that it might have made. The obligations fulfillment by "PART B" established in this paragraph will not suppose extinction or limitation of the obligations assumed in the previous paragraphs.',
    'p_23'=>'ASSIGNMENT PROHIBITION:',
    'p_24'=>'Neither of the “THE PARTIES” may assign their rights and obligations derived from this Agreement without the prior written consent of the other part.',
    'p_25'=>'BREACH:',
    'p_26'=>'“"THE PARTIES" recognize that any unauthorized divugation and / or use of Confidential Information may cause damages to "PART A" that may be difficult to quantify. Therefore, "THE PARTIES" agree that "PART A" shall have the right to claim before the competent courts and to obtain compensation from the other Party for the damages and losses that such divulgation and unauthorized use have generated.',
    'p_27'=>'MODIFICATION OF THE AGREEMENT:',
    'p_28'=>'Any modification of this AGREEMENT shall be previously agreed in a written document by "THE PARTIES" making explicit reference in the new document to this AGREEMENT.',
    'p_29'=>'DIVISIBILITY:',
    'p_30'=>'Even if any of the statement of this AGREEMENT is declared null, illegal or unenforceable, the remaining statements will remain valid. Before any statement is declared null, illegal or unenforceable, it will be interpreted, limited or modified so that the defect is repaired.',
    'p_31'=>'CULMINATION:',
    'p_32'=>'This AGREEMENT may be culminated by the following reasons:',
    'p_33'=>'The expiration of the agreed contractual term.',
    'p_34'=>'The explicit expressed and written resolution of mutual agreement.',
    'p_35'=>'The breach by a Party of any of the obligations assumed in this AGREEMENT.',
    'btn'=>'Return to payment',
];