<?php

return [
    'p_1' => 'Before continuing',
    'title_1' => 'We want to meet you!',
    'p_2' => 'For the foundation it is very important to know who are the replicators </br> of our project around the world, that is why we want to meet you.',
    'form_section_1' => 'Personal Data',
    'form_section_2' => 'Occupation',
    'form_section_3' => 'Social networks (optional)',
    'form'=>[
        'input_1'=>'Firstname',
        'input_2'=>'Lastname',
        'input_3'=>'Email',
        'input_4' => 'Date of birth',
        'input_5' => 'City of residence',
        'input_6' => 'Country of residence',
        'input_7' => [
            'option0' => 'Choose option',
            'option1' => 'Student',
            'option2' => 'Entrepreneur',
            'option3' => 'Freelance professional',
            'option4' => 'Teacher',
            'option5' => 'Representative of an organization',
            'option6' => 'Member of a company',
            'option7' => 'Member of the state',
            'option8' => 'other (s)',
        ],
        'input_8' => '',
        'input_9' => '',
        'input_10' => '',
        'input_11' => 'Others',
        'input_12' => 'Why are you interested in manufacturing eco-bricks? What is your motivation? ',
        'input_13' => 'Did you know the foundation before?',
        'input_14' => 'Do you belong to any association, NGO, company or state entity?',
        'input_15' => 'If so, which one?',
        'input_16' => 'Do you have a web page?',
        'input_17' => 'To implement this project Do you have allies? (Organization, community, company, interest group, etc.) ',
        'input_18' => 'Have you previously implemented a project in your community?',
        'input_19' => 'What type? What kind of impact did it have?',
        'input_20' => 'Extra information you want to tell us',
        'yes' => 'Yes',
        'no' => 'No',
        'btn' => 'Send and continue'
    ],
];
