<?php

return [

    'title_1'=>'Satisfaction Survey',
    'p_1'=>'This is a satisfaction survey to assess the Replication Manual downloading service of Ecoinclusion Foundation and the user perspective after the first reading of the document. It is very important for us to know your opinion. ',
    'p_2'=>'Thank you very much!',
    'title_2'=>'ABOUT THE DOWNLOAD',
    'title_3'=>'ABOUT THE CONTENT',
    'title_4'=>'ASSESSMENT BY CHAPTER',
    'p_3'=>'(1 is barely satisfied, 5 is very satisfied)',
    'title_5'=>'PERSONAL ASSESSMENT',
    'label_1'=>'How did you know about the Replication Manual? ',
    'label_2'=>'How did the downloading process go? You may choose more than one option.',
    'label_3'=>'Did you use the Virtual Assistance more than once? ',
    'label_4'=>'Was the call time helpful?',
    'label_5'=>'Has the advice been helpful? That is, were you able to clear your doubts?',
    'label_6'=>'How did the attention to resolve your doubts go?',
    'label_7'=>'The Manual reading was simple and dynamic. The chapters are assimilated with each other:',
    'label_8'=>'The objectives are clearly defined:',
    'label_9'=>'The composition and manufacture of the final product (Eco-brick) of the project are described in detail:',
    'label_10'=>'There is a clear relationship between the activities to be carried out in the project:',
    'label_11'=>'All the steps to follow are detailed and the time sequence is detailed, consistent and feasible:',
    'label_12'=>'There is enough information and material being used to make the project understandable and meaningful:',
    'label_13'=>'Chapter 1: “Foreword”:',
    'label_14'=>'Chapter 2: “Objectives of this Manual”:',
    'label_15'=>'Chapter 3: “Uses and Guidelines”:',
    'label_16'=>'Chapter 4: “About Ecoinclusion Foundation”:',
    'label_17'=>'Chapter 5: “Process”:',
    'label_18'=>'Chapter 6: “Constructive System”:',
    'label_19'=>'Chapter 7: “Your project. Development Project Management Technique”:',
    'label_20'=>'Chapter 8: “Conclusions and Recommendations”:',
    'label_21'=>'How satisfied are you with the Manual?',
    'label_22'=>'Would you recommend the Manual to other people?',
    'input_1'=>[
        'option0'=> 'Choose option',
        'option1'=> 'Mailing.',
        'option2'=> 'Newsletter.',
        'option3'=> 'Social network. (Facebook, Instagram, etc).',
        'option4'=> 'Foundation’s Website.',
        'option5'=> 'Friends and family.',
        'option6'=> 'Other (Please, explain):',
    ],
    'input_2'=>[
        'option1'=> 'Easy.',
        'option2'=> 'Fast.',
        'option3'=> 'Hard.',
        'option4'=> 'Slow.',
        'option5'=> 'No comments.',
    ],
    'input_3'=>'Why not?',
    'input_4'=>'Why not?',
    'input_5'=>'Why not?',
    'input_6'=>[
        'option0' => 'Choose option',
        'option1' => 'Fast. They answered within the 72 h.',
        'option2' => 'I had to wait some days, but they answered.',
        'option3' => 'Slow. They did not answer until after a working week.',
        'option4' => 'Insufficient. I did not get an answer.',
    ],
    'input_7'=>'Suggestions',
    'input_8'=>[
        'option0' =>'Choose option',
        'option1' =>'Totally agree.',
        'option2' =>'Agree.',
        'option3' =>'Neither agree nor desagree.',
        'option4' =>'Desagree.',
        'option5' =>'Totally desagree.',
    ],
    'input_9'=>[
        'option0' =>'Choose option',
        'option1' =>'Very satisfied.',
        'option2' =>'Satisfied.',
        'option3' =>'Normal.',
        'option4' =>'Unsatisfied.',
        'option5' =>'Very unsatisfied.',
    ],
    'input_10'=>[
        'option0' => 'Choose option',
        'option1' => 'Definitely yes.',
        'option2' => 'Probably yes.',
        'option3' => 'I do not know.',
        'option4' => 'Probably not.',
        'option5' => 'Certainly not.',
    ],
    'input_11'=>'What did you like the most about the Manual?',
    'yes'=>'Yes',
    'no'=>'No',
    'button'=>'Send',
    


];