<?php

return [
    'title_1'=>'ACUERDO DE CONFIDENCIALIDAD',
    'title_2'=>'Manifiestan',
    'title_3'=>'Cláusulas',
    'p_1'=>'Entre la Fundación Ecoinclusión, en adelante "PARTE A", con domicilio en calle La Plata 782, de la ciudad de Alta Gracia, Provincia de Córdoba, Argentina y por la otra parte el replicador en adelante “PARTE B”; ambas consideradas “LAS PARTES”:',
    'p_2'=>'Que “PARTE A”, desarrolla investigaciones sobre la producción de mampuestos (Eco-ladrillos) a partir de desechos plásticos triturados.',
    'p_3'=>'Que “PARTE B” es un replicador',
    'p_4'=>'Que “PARTE A” y “PARTE B” desean intercambiar determinada información relativa al MANUAL DE RÉPLICA de la Fundación Ecoinclusión, en el que se describen las acciones a llevar a cabo para producir los citados mampuestos',
    'p_5'=>'Que “LAS PARTES” desean proteger la anteriormente mencionada información de su uso y divulgación no autorizado, y a tal efecto, están interesados en firmar el presente Acuerdo de Confidencialidad, en adelante el “ACUERDO”) según las siguientes:',
    'p_6'=>'OBJETO:',
    'p_7'=>'Por medio del presente ACUERDO “LAS PARTES” establecen los términos y condiciones que regularán el intercambio de Información Confidencial efectuado por “LAS PARTES” con motivo de la evaluación de una posible colaboración entre ellas, según se describe en las manifestaciones III y IV.',
    'p_8'=>'DEFINICIÓN DE INFORMACIÓN CONFIDENCIAL:',
    'p_9'=>'Por “Información Confidencial” se entiende toda aquella información, oral o escrita, comunicada por “PARTE A” a la “PARTE B” con objeto de la evaluación de una posible colaboración incluyendo, entre otras, informaciones de carácter científico, técnico, financiero, legal, fiscal y comercial, modelos y estrategias de negocio, “know how”, proyectos y operaciones de cualquier carácter propuestas o en fase de estudio, informes, planos, estudios y en general, toda la información que contiene el MANUAL DE RÉPLICA.',
    'p_10'=>'OBLIGACIONES DE LAS PARTES:',
    'p_11'=>'“LAS PARTES” intercambiarán Información Confidencial como vía de colaboración y se comprometen a tomar las precauciones necesarias y apropiadas para mantener como confidencial la información así definida, y en especial a:',
    'p_12'=>'Que “LAS PARTES” desean proteger la anteriormente mencionada información de su uso y divulgación no autorizado, y a tal efecto, están interesados en firmar el presente Acuerdo de Confidencialidad, en adelante el “ACUERDO”) según las siguientes:',
    'p_13'=>'Utilizar la Información Confidencial de forma reservada.',
    'p_14'=>'No divulgar ni comunicar la Información Confidencial facilitada por la “PARTE A”.',
    'p_15'=>'Impedir la copia o revelación de esa información a terceros, salvo que gocen de aprobación escrita de la “PARTE A” y únicamente en los términos de tal aprobación.',
    'p_16'=>'Restringir el acceso a la Información Confidencial a cualquier persona que, por su relación con la “PARTE B”, pueda o deba tener acceso a dicha información, advirtiendo de dicho deber de confidencialidad.',
    'p_17'=>'Utilizar la Información Confidencial o fragmentos de ésta exclusivamente para los fines de la ejecución del presente ACUERDO, absteniéndose de cualquier otro uso.',
    'p_18'=>'“LAS PARTES” serán responsables entre sí ante el incumplimiento de esta obligación, ya sea por sus empleados, asociados, subcontratados o cualquier otra persona a la que hubieran revelado la Información Confidencial.',
    'p_19'=>'PROPIEDAD DE LA INFORMACIÓN CONFIDENCIAL:',
    'p_20'=>'La Información Confidencial es de propiedad exclusiva de la “PARTE A”. En ningún caso podrá entenderse en virtud del presente ACUERDO que el intercambio de información suponga una cesión o licencia de derechos sobre la misma.',
    'p_21'=>'DURACIÓN:',
    'p_22'=>'El presente ACUERDO entrará en vigor en el momento de su firma y extiende sus efectos a la Información Confidencial revelada con anterioridad. Las obligaciones de confidencialidad y no uso de la Información Confidencial por “LAS PARTES” no se extinguirán y continuarán en vigor hasta tanto la Información Confidencial no sea de dominio público.<br>
    “LAS PARTES” se obligan a asegurar que los acuerdos con las personas y entidades a las que refiere la Cláusula III, apartado D) anterior impongan la misma duración, y en particular que ésta no será afectada por la extinción del vínculo laboral, estatutario o de otra naturaleza.<br>
    Una vez extinguido el presente ACUERDO, o antes si así lo requiere la “PARTE A”, en un plazo de treinta (30) días hábiles desde la extinción o desde el requerimiento, la “PARTE B” destruirá cualquier copia, resumen, sinopsis, sumario, extracto, modificación, transformación o traducción de la Información Confidencial que hubiera realizado. El cumplimiento por la “PARTE B” de las obligaciones establecidas en este párrafo no supondrá extinción o limitación de las obligaciones asumidas en los párrafos anteriores.',
    'p_23'=>'PROHIBICIÓN DE CESIÓN:',
    'p_24'=>'Ninguna de “LAS PARTES” podrá ceder sus derechos y obligaciones derivados del presente Acuerdo sin el consentimiento previo y por escrito de la otra.',
    'p_25'=>'INCUMPLIMIENTO:',
    'p_26'=>'“LAS PARTES” reconocen que cualquier divulgación y/o uso no autorizado de la Información Confidencial puede causar daños y perjuicios a la “PARTE A” que pueden resultar de difícil cuantificación. Por ello, “LAS PARTES” acuerdan que la “PARTE A” tendrá derecho a reclamar ante los tribunales competentes y a obtener de la otra Parte una indemnización por los daños y perjuicios que tal divulgación y uso no autorizado le hayan generado.',
    'p_27'=>'MODIFICACIÓN DEL ACUERDO:',
    'p_28'=>'Cualquier modificación del presente ACUERDO deberá ser acordada previamente por escrito por “LAS PARTES” debiéndose hacer referencia explícita en el nuevo documento al presente ACUERDO',
    'p_29'=>'DIVISIBILIDAD:',
    'p_30'=>'Aunque cualquier disposición del presente ACUERDO sea declarada nula, ilegal o inaplicable, las restantes disposiciones mantendrán su validez. Antes de declarar nula, ilegal o inaplicable cualquier disposición, se interpretará, se limitará o se modificará de modo que se subsane el defecto.',
    'p_31'=>'TERMINACIÓN:',
    'p_32'=>'El presente ACUERDO podrá resolverse por las enunciadas a continuación:',
    'p_33'=>'La expiración del término contractual pactado.',
    'p_34'=>'La resolución expresa y por escrito de mutuo acuerdo.',
    'p_35'=>'El incumplimiento por una Parte de cualquiera de las obligaciones asumidas en el presente ACUERDO.',
    'btn'=>'Volver al pago',
];