<?php

return [
    'p_1'=>'Antes de continuar',
    'title_1'=>'¡Queremos conocerte!',
    'p_2'=>'Para la fundación es muy importante saber quienes son los replicadores</br> de nuestro proyecto en todo el mundo, por eso queremos conocerte.',
    'form_section_1'=>'Datos Personales',
    'form_section_2'=>'Ocupación',
    'form_section_3'=>'Redes sociales (opcional)',
    'form'=>[
        'input_1'=>'Nombre',
        'input_2'=>'Apellido',
        'input_3'=>'Correo Electrónico',
        'input_4'=>'Fecha de nacimiento',
        'input_5'=>'Ciudad de residencia',
        'input_6'=>'País de residencia',
        'input_7'=>[
            'option0'=>'Elegir opción',
            'option1'=>'Estudiante',
            'option2'=>'Emprendedor',
            'option3'=>'Profesional autónomo',
            'option4'=>'Docente',
            'option5'=>'Representante de una organización',
            'option6'=>'Miembro de una empresa',
            'option7'=>'Miembro del estado',
            'option8'=>'otro (s)',
        ],
        'input_8'=>'',
        'input_9'=>'',
        'input_10'=>'',
        'input_11'=>'Otras',
        'input_12'=>'¿Por qué estás interesado en fabricar eco-ladrillos? ¿Cuál es tu motivación?',
        'input_13'=>'¿Ya conocías a la fundación previamente?',
        'input_14'=>'¿Perteneces a alguna asociación, ONG, empresa o entidad estatal?',
        'input_15'=>'En caso afirmativo ¿Cuál?',
        'input_16'=>'¿Tiene página web?',
        'input_17'=>'Para implementar este proyecto ¿Tienes aliados?  (Organización, comunidad, empresa, grupo de interés, etc)',
        'input_18'=>'¿Con anterioridad ya has implementado algún proyecto en tu comunidad?',
        'input_19'=>'¿De qué tipo? ¿Qué clase de impacto tuvo?',
        'input_20'=>'Información extra que nos quieras contar',
        'yes'=>'Si',
        'no'=>'No',
        'btn'=>'Enviar y continuar'
    ],
];
