<?php

return [

    'title_1'=>'ENCUESTA DE SATISFACCIÓN',
    'p_1'=>'Esta encuesta nos sirve para valorar el servicio del Manual de Réplica de Fundación Ecoinclusión y tu experiencia como usuario después de haber adquirido dichas herramientas. Para nosotros es muy importante conocer tu opinión.',
    'p_2'=>'¡Muchas gracias!',
    'title_2'=>'SOBRE EL MANUAL Y LAS ASISTENCIAS',
    'title_3'=>'SOBRE EL CONTENIDO',
    'title_4'=>'VALORACIÓN POR CAPÍTULOS',
    'p_3'=>'(1 es poco satisfecho, 5 muy satisfecho)',
    'title_5'=>'VALORACIÓN PERSONAL',
    'label_1'=>'¿Cómo conociste o te enteraste del Manual de Réplica?',
    'label_2'=>'¿Cómo te resultó el proceso de descarga? Puedes elegir varias opciones',
    'label_3'=>'¿Utilizaste dos asistencias virtuales?',
    'label_4'=>'¿Fue útil el tiempo de la llamada?',
    'label_5'=>'¿El asesoramiento fue de calidad, es decir, sirvió para evacuar dudas?',
    'label_6'=>'¿Cómo fue la atención para resolver tus dudas?',
    'label_7'=>'La lectura del Manual fue sencilla y dinámica, los capítulos están integrados entre sí:',
    'label_8'=>'Los objetivos están claramente definidos:',
    'label_9'=>'Se describe en detalle la composición y fabricación del producto final (Eco-ladrillo) del proyecto:',
    'label_10'=>'Se observa una clara relación entre las actividades a desarrollar en el proyecto:',
    'label_11'=>'Se detallan todos los pasos a seguir y la secuencia temporal es detallada, coherente y factible:',
    'label_12'=>'Se utiliza información y materiales suficientes para hacer del proyecto comprensible y significativo:',
    'label_13'=>'Capítulo 1: “Introducción - Prólogo”:',
    'label_14'=>'Capítulo 2: “Objetivos del Manual”:',
    'label_15'=>'Capítulo 3: “Usos y lineamientos”:',
    'label_16'=>'Capítulo 4: “Sobre Fundación Ecoinclusión”:',
    'label_17'=>'Capítulo 5: “Proceso”:',
    'label_18'=>'Capítulo 6: “Sistema Constructivo”:',
    'label_19'=>'Capítulo 7: “Tu proyecto. Técnica de Gestión de proyectos de desarrollo”:',
    'label_20'=>'Capítulo 8: “Conclusiones y recomendaciones”:',
    'label_21'=>'¿Cómo estás de satisfecho/a con el Manual?',
    'label_22'=>'¿Recomendarías el Manual a otras personas?',
    'input_1'=>[
        'option1'=> 'Elegir opción',
        'option2'=> 'Mailing.',
        'option3'=> 'Newsletter.',
        'option4'=> 'Redes Sociales (Facebook, Instagram, etc).',
        'option5'=> 'Sitio Web de la Fundación.',
        'option6'=> 'Amig@s o familiares.',
        'option7'=> 'Otros (indicar)',
    ],
    'input_2'=>[
        'option1'=> 'Fácil',
        'option2'=> 'Rápido',
        'option3'=> 'Dificultoso',
        'option4'=> 'Lento',
        'option5'=> 'No tengo comentarios',
    ],
    'input_3'=>'¿Por qué no?',
    'input_4'=>'¿Por qué no?',
    'input_5'=>'¿Por qué no?',
    'input_6'=>[
        'option1' => 'Elegir opción',
        'option2' => 'Rápida, pues contestaron dentro de las 72 hs.',
        'option3' => 'Tuve que esperar algunos días, pero contestaron.',
        'option4' => 'Lenta, no me contestaron hasta pasada una semana hábil.',
        'option5' => 'Insuficiente, pues no recibí respuesta.',
    ],
    'input_7'=>'Sugerencias',
    'input_8'=>[
        'option1' =>'Elegir opción',
        'option2' =>'Totalmente de acuerdo.',
        'option3' =>'De acuerdo.',
        'option4' =>'Ni de acuerdo ni en desacuerdo.',
        'option5' =>'En desacuerdo.',
        'option6' =>'Totalmente en desacuerdo.',
    ],
    'input_9'=>[
        'option1' =>'Elegir opción',
        'option2' =>'Muy satisfecho/a.',
        'option3' =>'Satisfecho/a.',
        'option4' =>'Normal.',
        'option5' =>'Insatisfecho/a.',
        'option6' =>'Muy insatisfecho/a.',
    ],
    'input_10'=>[
        'option1' => 'Elegir opción',
        'option2' => 'Definitivamente si.',
        'option3' => 'Probablemente si.',
        'option4' => 'No lo sé.',
        'option5' => 'Probablemente no.',
        'option6' => 'Seguramente no.',
    ],
    'input_11'=>'¿Qué fue lo que más te gustó del Manual?',
    'yes'=>'Si',
    'no'=>'No',
    'button'=>'Enviar',
    


];